# Mika

./: LICENSE  Mika.sln
MikaAndroid/Documentación/: .$Diagrama login - sincronización.drawio.bkp  Comprobación datos en web.pptx  Descripción funcional.docx  Diagrama login - sincronización.drawio  Diagrama nueva ficha.drawio  Diagrama sincronización.drawio  Diseño pantallas.pptx  MemoriaTFG-Mika.docx  Pasos proyecto.txt  TFG-Mika.docx  esquema aplicaciones.pptx
MikaAndroid/MikaApp/: settings.gradle.kts
MikaAndroid/db/: Mika.db
MikaWeb/: MikaWeb.csproj  Program.cs  Startup.cs  appsettings.json
MikaWeb/Areas/Identity/: AdditionalUserClaimsPrincipalFactory.cs  ITokenClaimsService.cs  IdentityHostingStartup.cs  IdentityTokenClaimService.cs
MikaWeb/Areas/Identity/Data/: MikaWebContext.cs  MikaWebUser.cs
MikaWeb/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
MikaWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
MikaWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MikaWeb/Controllers/: CajasController.cs  CalendarioController.cs  ClientesController.cs  EmpleadosController.cs  FichasController.cs  GestionController.cs  GestoriaController.cs  HomeController.cs  ResourcesController.cs  ServiciosController.cs
MikaWeb/Extensions/: ApiConfiguration.cs  ApiData.cs  ClientesExtension.cs  Export.cs  ExportPDF.cs  ExportXLS.cs  Export_Column.cs  FichasExtension.cs  Gestoria.cs  JwtConfig.cs  MikaConf.cs  ObjectShredder.cs  PasswordConfiguration.cs  Utils.cs
MikaWeb/Extensions/DB/: DBConfig.cs  DBExtension.cs  LinqExtensions.cs
MikaWeb/Migrations/: 20200803100341_CreateIdentitySchema.Designer.cs  20200803100341_CreateIdentitySchema.cs  20200803123708_CustomUserData.Designer.cs  20200803123708_CustomUserData.cs  20200803130318_CustomUserData_Claims.Designer.cs  20200803130318_CustomUserData_Claims.cs  20200804103119_CustomUserData_Empleados.Designer.cs  20200804103119_CustomUserData_Empleados.cs  MikaWebContextModelSnapshot.cs
MikaWeb/Models/: Cajas.cs  Calendario.cs  CalendarioHoras.cs  Calendario_Cita.cs  CitasEmpleado.cs  Cliente.cs  Cliente_Historia.cs  DatatableModels.cs  Empleado.cs  Empleado_Comisiones.cs  ErrorViewModel.cs  Ficha.cs  Ficha_Linea.cs  Ficha_Resumen.cs  Gasto.cs  GestoriaFicha.cs  GestoriaProduccion.cs  Inicio.cs  Servicio.cs  Servicio_Comision.cs
MikaWeb/Models/API/: AuthenticateRequest.cs  AuthenticateResponse.cs  ClientData.cs  DataRequest.cs  DataResponse.cs  Empresa.cs  JWTToken.cs  Salon.cs  ServerData.cs
MikaWeb/Models/ViewModels/: ViewModelCaja.cs  ViewModelCitas.cs  ViewModelCliente.cs  ViewModelFicha.cs  ViewModelGestoria.cs  ViewModelServicios.cs
MikaWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MikaWeb/ViewComponents/: FichasViewComponent.cs
MikaWeb/Views/: _ViewImports.cshtml
MikaWeb/Views/Cajas/: AddOrEdit.cshtml  Caja.cshtml  Index.cshtml
MikaWeb/Views/Calendario/: Citas.cshtml  Index.cshtml
MikaWeb/Views/Clientes/: Edit.cshtml  Fichas.cshtml  Index.cshtml  Nuevo.cshtml  Tintura.cshtml
MikaWeb/Views/Empleados/: Comisiones.cshtml  Index.cshtml  _Layout.cshtml
MikaWeb/Views/Fichas/: AddOrEdit.cshtml  Ficha.cshtml
MikaWeb/Views/Gestion/: Index.cshtml  _Layout.cshtml
MikaWeb/Views/Gestoria/: Detalle.cshtml  Index.cshtml  _Layout.cshtml
MikaWeb/Views/Home/: AvisoLegal.cshtml  Index.cshtml  Privacy.cshtml
MikaWeb/Views/Servicios/: Edit.cshtml  Index.cshtml  Nuevo.cshtml
MikaWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MikaWeb/Views/Shared/Components/Fichas/: Default.cshtml
MikaWeb/wwwroot/css/: site.css
MikaWeb/wwwroot/js/: cajas.js  cajasfichas.js  clientes.js  empleados.js  fichas.js  gastos.js  gestoria.js  produccion.js  servicios.js
(+121 files in other folders)
