<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackLight"
    tools:context=".fichas_activas">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/menu_sup"
            android:id="@+id/menu"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <LinearLayout
            android:id="@+id/numeroFecha"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@+id/menu">

            <ImageView
                android:id="@+id/imgFicha"
                android:layout_width="26dp"
                android:layout_height="27dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="14dp"
                app:srcCompat="@drawable/fichita" />

            <TextView
                android:id="@+id/txtImgFicha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:text="@string/ficha"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtNumeroFicha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtFechaCalendario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/ib_calendario"
                android:layout_width="56dp"
                android:layout_height="55dp"
                android:onClick="abrirCalendarioFicha"
                app:srcCompat="@drawable/calendary" />

            <TextView
                android:id="@+id/txtNombreCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="375dp"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TableLayout
            android:id="@+id/tablaCabecera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3,4,5"
            app:layout_constraintTop_toBottomOf="@+id/numeroFecha">

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/grey">

                <TextView
                    android:id="@+id/txtPorc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/descuento"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edtxtPorc"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edittext_bg"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/cero"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/txtEuro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/base"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edtxtEuro"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edittext_grey"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:text="@string/cero"
                    android:textColor="@color/black"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/txtPago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/formapago"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_Tarjeta"
                        android:layout_width="29dp"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/white" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_marginStart="5dp"
                        android:layout_width="43dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/credit" />

                    <RadioButton
                        android:id="@+id/rb_Efectivo"
                        android:layout_marginStart="10dp"
                        android:layout_width="29dp"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/white" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="45dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="3dp"
                        app:srcCompat="@drawable/coins" />

                </RadioGroup>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableRow3"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@+id/tableRow2">

                <TextView
                    android:id="@+id/txtServicios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/totalservicios"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edtxtServicios"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/rounded_edittext_grey"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:text="@string/cero"
                    android:textColor="@color/black"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/txtDescuento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/descuentos"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edtxtDescuento"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edittext_grey"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:text="@string/cero"
                    android:textColor="@color/black"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/txtPagado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/pagado"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edtxtPagado"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edittext_bg"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:hint="@string/cero" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableRow4"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@+id/tableRow3">

                <TextView
                    android:id="@+id/txtProductos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/totalproductos"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edtxtProductos"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/rounded_edittext_grey"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:text="@string/cero"
                    android:textColor="@color/black"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/txtIva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/iva"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edtxtIva"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/rounded_edittext_grey"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:text="@string/cero"
                    android:textColor="@color/black"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/txtCambio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/cambio"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edtxtCambio"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_edittext_grey"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:text="@string/cero"
                    android:textColor="@color/black"
                    android:enabled="false"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableRow5"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@+id/tableRow4"
                tools:layout_editor_absoluteX="-2dp">

                <TextView
                    android:id="@+id/txtBlanco1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/espacio"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/txtBlanco2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/espacio"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/total"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edtxtTotal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/rounded_edittext_grey"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:text="@string/cero"
                    android:textColor="@color/black"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/b_NuevaLinea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/lightgrey"
                    android:drawableStart="@drawable/mas"
                    android:onClick="mostrarDialogoNuevaLinea"
                    android:text="@string/nuevalinea"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/b_GuardarCerrarFicha"
                    android:onClick="guardarCerrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/verde_material"
                    android:text="@string/guardarficha"
                    android:textSize="15sp"
                    android:textAllCaps="false" />
            </TableRow>

        </TableLayout>
        <TableLayout
            android:id="@+id/tablaLineas"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3,4,5,6,7"
            app:layout_constraintTop_toBottomOf="@+id/tablaCabecera">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:backgroundTint="@color/black"
                android:background="#DDDDDD">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/numero_simbolo"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/empleado"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:text="@string/tipo"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:text="@string/descripcion"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:text="@string/baseH"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:text="@string/descuentoH"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:text="@string/ivaH"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/totalH"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>